<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_d435_lidar'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://d435i</uri>
      <pose>0.12 0 0 0 0 0</pose>
    </include>
    <joint name="realsense_camera_joint" type="fixed">
      <child>d435i::camera_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  <!-- 2D Lidar based on Hokuyo Lidar -->
    <include>
        <uri>model://2d_lidar</uri>
        <pose>0 0 0.052 0 0 0</pose>
      </include>
    <joint name="lidar_joint" type="fixed">
      <child>2d_lidar::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- <include>
      <uri>model://rplidar</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="rplidar_joint" type="revolute">
      <child>rplidar::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

  </model>
</sdf>
